SendCV/Views/AddCompany.xaml

<UserControl x:Class="SendCV.Views.AddCompany"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
         xmlns:syncfusion="http://schemas.syncfusion.com/wpf">
    <UserControl.Resources>
        <Style x:Key="errorToolTip" TargetType="Control">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="ToolTip"
                        Value="{
                            Binding RelativeSource={x:Static RelativeSource.Self}, 
                            Path=(Validation.Errors)/ErrorContent}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource errorToolTip}"/>
        <Style TargetType="{x:Type syncfusion:SfMaskedEdit}" BasedOn="{StaticResource errorToolTip}"/>
    </UserControl.Resources>
    <Grid   >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <!--<RowDefinition Height="auto"/>-->
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0" Width="200">
            <syncfusion:SfMaskedEdit
                Watermark="Email"
                Margin="10"
                 Value="{Binding CompanyEmail, 
                         Mode=TwoWay, NotifyOnValidationError=True,
                         UpdateSourceTrigger=PropertyChanged,
                         ValidatesOnDataErrors=True}" Text="{Binding CompanyEmail}" />
            <syncfusion:SfMaskedEdit Margin="10"
                Watermark="CompanyName" Value="{Binding CompanyName,
                         Mode=TwoWay, NotifyOnValidationError=True,
                         UpdateSourceTrigger=PropertyChanged,
                         ValidatesOnDataErrors=True}" Text="{Binding CompanyName}">

            </syncfusion:SfMaskedEdit>

            <syncfusion:SfMaskedEdit
                Margin="10"
                Text="{Binding CompanyNameHR}"
                 Watermark="CompanyNameHR"
                 Value="{Binding CompanyNameHR, 
                         Mode=TwoWay, NotifyOnValidationError=True,
                         UpdateSourceTrigger=PropertyChanged,
                         ValidatesOnDataErrors=True}"/>
            <syncfusion:SfMaskedEdit
                Margin="10"
                Watermark="Country"
                 Value="{Binding CompanyCountry, 
                         Mode=TwoWay, NotifyOnValidationError=True,
                         UpdateSourceTrigger=PropertyChanged,
                         ValidatesOnDataErrors=True}" Text="{Binding CompanyCountry}" />
            <syncfusion:SfMaskedEdit
                Margin="10"
                Text="{Binding CompanyCity}"
                 Watermark="Company City"
                 Value="{Binding CompanyCity, 
                         Mode=TwoWay, NotifyOnValidationError=True,
                         UpdateSourceTrigger=PropertyChanged,
                         ValidatesOnDataErrors=True}"/>

            <syncfusion:SfMaskedEdit
                Margin="10"
                Watermark="Company Address"
                 Value="{Binding CompanyAddress, Mode=TwoWay, NotifyOnValidationError=True,
                UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Text="{Binding CompanyAddress}" />
            <syncfusion:SfMaskedEdit
                Margin="10"
                Watermark="Subject email"
                 Value="{Binding SubjectEmail, Mode=TwoWay, NotifyOnValidationError=True,
                UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Text="{Binding SubjectEmail}" />

            <syncfusion:ComboBoxAdv SelectedItem="{Binding SelectedTypeEmail,  Mode=TwoWay, NotifyOnValidationError=True,
                         UpdateSourceTrigger=PropertyChanged,
                         ValidatesOnDataErrors=True}" ItemsSource="{Binding TypesForSendEmail}"
                                AllowMultiSelect="False" 
                               x:Name="SendButton"  ></syncfusion:ComboBoxAdv>

        </StackPanel >

        <syncfusion:SfDataGrid Grid.Row="0" Grid.Column="1" ItemsSource="{Binding Companies}" 
            AutoGenerateColumns="False" AllowSorting="False" x:Name="dataGrid"
                               NavigationMode="Cell" 
                                ColumnSizer="Star"
                                SelectionMode="Extended" 
                               AllowEditing="True" GridValidationMode="InView"
                                ShowRowHeader="True">
            <syncfusion:SfDataGrid.Columns>
                <syncfusion:GridCheckBoxColumn AllowEditing="True" MappingName="Selected"  GridValidationMode="InView"/>
                <syncfusion:GridTextColumn GridValidationMode="InView" MappingName="Name"/>
                <syncfusion:GridTextColumn HeaderText="Email" MappingName="Email"/>
                <syncfusion:GridTextColumn HeaderText="Hr name" MappingName="NameHR"/>
                <syncfusion:GridTextColumn HeaderText="Address" MappingName="CompanyAddress.Address" />
                <syncfusion:GridTextColumn HeaderText="Country" MappingName="CompanyAddress.Country"/>
                <syncfusion:GridTextColumn HeaderText="Type" MappingName="SelectedTypeEmail"/>
            </syncfusion:SfDataGrid.Columns>
        </syncfusion:SfDataGrid>
        
        <Button Content="Send" Grid.Row="1" HorizontalAlignment="Right"  Height="29" Width="50" Grid.Column="1" Command="{Binding SendMailCommand}" Margin="15"/>

        <Button Content="Delete" Height="20" HorizontalAlignment="Left" Grid.Row="1" Grid.Column="1" Width="115" Command="{Binding DeleteCompanyCommand}" Margin="15"/>
        <Button Content="Add" Grid.Column="0" Height="20" Grid.Row="1" VerticalAlignment="Center" Command="{Binding AddCompanyCommand}" Margin="15" Width="115">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="IsEnabled" Value="False"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Error}" Value="{x:Null}">
                            <Setter Property="IsEnabled" Value="True"/>
                            <Setter Property="BorderBrush" Value="Red"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
    </Grid>
</UserControl>
