SendCV/Views/AddCompany.xaml

<Window x:Class="SendCV.Views.AddCompany"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SendCV.Views"
        mc:Ignorable="d"
        xmlns:my="clr-namespace:SendCV.Enums"
        xmlns:inputLayout="clr-namespace:Syncfusion.UI.Xaml.TextInputLayout;assembly=Syncfusion.SfTextInputLayout.WPF"
        Title="AddCompany" Height="558" Width="1178"
         xmlns:syncfusion="http://schemas.syncfusion.com/wpf">
    
    <Grid HorizontalAlignment="Left" Margin="0,0,0,22">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="230"/>
            <ColumnDefinition Width="900" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="64"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="300"/>
            <RowDefinition Height="45"/>
        </Grid.RowDefinitions>
        
        <syncfusion:ButtonAdv Label="Back" Command="{Binding NavigateBackCommand}"
                             FontSize="10" Grid.Column="0" Margin="0,0,80,10"/>


        <StackPanel Grid.Row="2" Margin="5,5,10,-16" Grid.RowSpan="2" >
            <syncfusion:SfMaskedEdit
                Watermark="Email"
                Margin="10"
                 Value="{Binding CompanyEmail, 
                         Mode=TwoWay, NotifyOnValidationError=True,
                         UpdateSourceTrigger=PropertyChanged,
                         ValidatesOnDataErrors=True}" Text="{Binding CompanyEmail}" />
            <syncfusion:SfMaskedEdit Margin="10"
                Watermark="CompanyName" Value="{Binding CompanyName,
                         Mode=TwoWay, NotifyOnValidationError=True,
                         UpdateSourceTrigger=PropertyChanged,
                         ValidatesOnDataErrors=True}" Text="{Binding CompanyName}"/>
            <syncfusion:SfMaskedEdit
                Margin="10"
                Text="{Binding CompanyNameHR}"
                 Watermark="CompanyNameHR"
                 Value="{Binding CompanyNameHR, 
                         Mode=TwoWay, NotifyOnValidationError=True,
                         UpdateSourceTrigger=PropertyChanged,
                         ValidatesOnDataErrors=True}"/>
            <syncfusion:SfMaskedEdit
                Margin="10"
                Watermark="Country"
                 Value="{Binding CompanyCountry, 
                         Mode=TwoWay, NotifyOnValidationError=True,
                         UpdateSourceTrigger=PropertyChanged,
                         ValidatesOnDataErrors=True}" Text="{Binding CompanyCountry}" />
            <syncfusion:SfMaskedEdit
                Margin="10"
                Watermark="CompanyAddress"
                 Value="{Binding CompanyCountry, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Text="{Binding CompanyAddress}" />
        </StackPanel>
        <Button Content="Add" Height="29" Grid.Row="3" Width="126" Command="{Binding AddCompanyCommand}">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="IsEnabled" Value="False"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Error}" Value="{x:Null}">
                            <Setter Property="IsEnabled" Value="True"/>
                            <Setter Property="BorderBrush" Value="Red"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>

        <syncfusion:SfDataGrid Grid.Row="2" Grid.Column="1" ItemsSource="{Binding Companies}" 
            AutoGenerateColumns="False" AllowSorting="False" x:Name="dataGrid"
                               NavigationMode="Cell"
                                ColumnSizer="Star"
                                SelectionMode="Extended"
                               AllowEditing="True" GridValidationMode="InView"
                                ShowRowHeader="True">
            <syncfusion:SfDataGrid.Columns>
                <syncfusion:GridCheckBoxColumn AllowEditing="True" MappingName="Selected" />
                <syncfusion:GridTextColumn GridValidationMode="InView" MappingName="Name"/>
                <syncfusion:GridTextColumn MappingName="Email"/>
                <syncfusion:GridTextColumn MappingName="Address" />
                <syncfusion:GridTextColumn MappingName="Country"/>
                <!--<syncfusion:GridComboBoxColumn>
                    
                </syncfusion:GridComboBoxColumn>-->
            </syncfusion:SfDataGrid.Columns>
        </syncfusion:SfDataGrid>
        <syncfusion:ComboBoxAdv SelectedItem="{Binding SelectedMyEnumType}" ItemsSource="{Binding MyEnumTypeValues}" AllowMultiSelect="False" Grid.Column="1" Grid.Row="1" Margin="0,0,735,0"></syncfusion:ComboBoxAdv>
        <syncfusion:ButtonAdv x:Name="send" Label="Send" Height="29" Grid.Row="3" Grid.Column="1" Command="{Binding SendMailCommand}" RenderTransformOrigin="0.698,0.588" Margin="594,11,180,5"/>
        <syncfusion:ButtonAdv x:Name="delete" Label="Delete" Height="29" Grid.Row="3" Grid.Column="1" Width="126" Command="{Binding DeleteCompanyCommand}" Margin="10,10,764,6"/>
    </Grid>
</Window>
