SendCV/Views/AddCompany.xaml

<UserControl x:Class="SendCV.Views.AddCompany"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SendCV.Views"
        mc:Ignorable="d"
        xmlns:my="clr-namespace:SendCV.Enums"
        xmlns:inputLayout="clr-namespace:Syncfusion.UI.Xaml.TextInputLayout;assembly=Syncfusion.SfTextInputLayout.WPF"
         Height="558" Width="1178"
         xmlns:syncfusion="http://schemas.syncfusion.com/wpf">
    <UserControl.Resources>
        <Style x:Key="errorToolTip" TargetType="Control">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="ToolTip"
                        Value="{
                            Binding RelativeSource={x:Static RelativeSource.Self}, 
                            Path=(Validation.Errors)/ErrorContent}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource errorToolTip}"/>
        <Style TargetType="{x:Type syncfusion:SfMaskedEdit}" BasedOn="{StaticResource errorToolTip}"/>
    </UserControl.Resources>
    <Grid  Margin="0,0,0,128" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <!--<RowDefinition Height="64"/>-->
            <!--<RowDefinition Height="40"/>-->
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0"  Grid.RowSpan="2" >
            
            <syncfusion:SfMaskedEdit
                Watermark="Email"
                Margin="10"
                 Value="{Binding CompanyEmail, 
                         Mode=TwoWay, NotifyOnValidationError=True,
                         UpdateSourceTrigger=PropertyChanged,
                         ValidatesOnDataErrors=True}" Text="{Binding CompanyEmail}" />
            <syncfusion:SfMaskedEdit Margin="10"
                Watermark="CompanyName" Value="{Binding CompanyName,
                         Mode=TwoWay, NotifyOnValidationError=True,
                         UpdateSourceTrigger=PropertyChanged,
                         ValidatesOnDataErrors=True}" Text="{Binding CompanyName}">

            </syncfusion:SfMaskedEdit>
            
            <syncfusion:SfMaskedEdit
                Margin="10"
                Text="{Binding CompanyNameHR}"
                 Watermark="CompanyNameHR"
                 Value="{Binding CompanyNameHR, 
                         Mode=TwoWay, NotifyOnValidationError=True,
                         UpdateSourceTrigger=PropertyChanged,
                         ValidatesOnDataErrors=True}"/>
            <syncfusion:SfMaskedEdit
                Margin="10"
                Watermark="Country"
                 Value="{Binding CompanyCountry, 
                         Mode=TwoWay, NotifyOnValidationError=True,
                         UpdateSourceTrigger=PropertyChanged,
                         ValidatesOnDataErrors=True}" Text="{Binding CompanyCountry}" />
            <syncfusion:SfMaskedEdit
                Margin="10"
                Text="{Binding CompanyCity}"
                 Watermark="Company City"
                 Value="{Binding CompanyCity, 
                         Mode=TwoWay, NotifyOnValidationError=True,
                         UpdateSourceTrigger=PropertyChanged,
                         ValidatesOnDataErrors=True}"/>

            <syncfusion:SfMaskedEdit
                Margin="10"
                Watermark="Company Address"
                 Value="{Binding CompanyAddress, Mode=TwoWay, NotifyOnValidationError=True,
                UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Text="{Binding CompanyAddress}" />

            <syncfusion:ComboBoxAdv SelectedItem="{Binding SelectedTypeEmail,  Mode=TwoWay, NotifyOnValidationError=True,
                         UpdateSourceTrigger=PropertyChanged,
                         ValidatesOnDataErrors=True}" ItemsSource="{Binding TypesForSendEmail}"
                                AllowMultiSelect="False" 
                               x:Name="SendButton" Height="35" Width="175" ></syncfusion:ComboBoxAdv>

        </StackPanel>
        
        <Button Content="Add" Height="20" Grid.Row="1" Width="126" Command="{Binding AddCompanyCommand}">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="IsEnabled" Value="False"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Error}" Value="{x:Null}">
                            <Setter Property="IsEnabled" Value="True"/>
                            <Setter Property="BorderBrush" Value="Red"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>

        <syncfusion:SfDataGrid Grid.Row="0" Grid.Column="1" ItemsSource="{Binding Companies}" 
            AutoGenerateColumns="False" AllowSorting="False" x:Name="dataGrid"
                               NavigationMode="Cell"
                                ColumnSizer="Star"
                                SelectionMode="Extended" 
                               AllowEditing="True" GridValidationMode="InView"
                                ShowRowHeader="True">
            <syncfusion:SfDataGrid.Columns>
                <syncfusion:GridCheckBoxColumn AllowEditing="True" MappingName="Selected"  GridValidationMode="InView"/>
                <syncfusion:GridTextColumn GridValidationMode="InView" MappingName="Name"/>
                <syncfusion:GridTextColumn HeaderText="Email" MappingName="Email"/>
                <syncfusion:GridTextColumn HeaderText="Address" MappingName="CompanyAddress.Address" />
                <syncfusion:GridTextColumn HeaderText="Country" MappingName="CompanyAddress.Country"/>
                <syncfusion:GridTextColumn HeaderText="Type" MappingName="SelectedTypeEmail"/>
            </syncfusion:SfDataGrid.Columns>
        </syncfusion:SfDataGrid>


        <!--<syncfusion:ButtonAdv x:Name="send" Label="Send" Height="29" Grid.Row="3" Grid.Column="1" Command="{Binding SendMailCommand}" RenderTransformOrigin="0.698,0.588" Margin="594,11,180,5"/>-->
        <Button Content="Send" Grid.Row="1" Height="29" Width="50" Grid.Column="1" Command="{Binding SendMailCommand}" Margin="430,96,109,90" >
            
        </Button>

        <syncfusion:ButtonAdv x:Name="delete" Label="Delete" Height="29" Grid.Row="1" Grid.Column="1" Width="126" Command="{Binding DeleteCompanyCommand}" Margin="10,96,247,90"/>
    </Grid>
</UserControl>
