SendCV/Views/TableView.xaml

<UserControl x:Class="SendCV.Views.TableView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <!--<Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition />
        </Grid.RowDefinitions>-->
        
        <syncfusion:SfDataGrid Grid.Row="1" Grid.Column="1" ItemsSource="{Binding Companies}" 
            AutoGenerateColumns="False" AllowSorting="True" x:Name="dataGrid"
                               NavigationMode="Cell"
                                ColumnSizer="Star"
                               AllowFiltering="True"
                                SelectionMode="Extended"
                               AllowEditing="False"
                                ShowRowHeader="True">
            <syncfusion:SfDataGrid.Columns>
                <syncfusion:GridTextColumn GridValidationMode="InView" MappingName="Name"/>
                <syncfusion:GridTextColumn HeaderText="Email" MappingName="Email"/>
                <syncfusion:GridTextColumn HeaderText="City" MappingName="CompanyAddress.City" />
                <syncfusion:GridTextColumn HeaderText="Address" MappingName="CompanyAddress.Address" />
                <syncfusion:GridTextColumn HeaderText="Country" MappingName="CompanyAddress.Country"/>
                <syncfusion:GridTextColumn HeaderText="Date" MappingName="DateEmailSend"/>
            </syncfusion:SfDataGrid.Columns>
        </syncfusion:SfDataGrid>
    </Grid>
</UserControl>
