SendCV/Views/TableView.xaml

<UserControl x:Class="SendCV.Views.TableView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="500"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <syncfusion:SfDataGrid ItemsSource="{Binding Companies}" 
            AutoGenerateColumns="False" AllowSorting="True" x:Name="dataGrid"
                                ColumnSizer="Auto" ShowGroupDropArea="True"
                               AllowEditing="True" 
                               AllowFiltering="True">
            <syncfusion:SfDataGrid.Columns>
                <syncfusion:GridCheckBoxColumn AllowEditing="True" MappingName="Selected" />
                <syncfusion:GridTextColumn GridValidationMode="InView" MappingName="Name"/>
                <syncfusion:GridTextColumn HeaderText="Email" MappingName="Email"/>
                <syncfusion:GridTextColumn HeaderText="City" MappingName="CompanyAddress.City" />
                <syncfusion:GridTextColumn HeaderText="Address" MappingName="CompanyAddress.Address" />
                <syncfusion:GridTextColumn HeaderText="Hr name" MappingName="NameHR" />
                <syncfusion:GridTextColumn HeaderText="Country" MappingName="CompanyAddress.Country"/>
                <syncfusion:GridTextColumn HeaderText="Date" GroupMode="Display" DisplayBinding="{Binding Path=DateEmailSend,StringFormat=MM/dd/yyyy}"  />
            </syncfusion:SfDataGrid.Columns>
            
        </syncfusion:SfDataGrid>
        <Button Grid.Row="1" HorizontalAlignment="Center" Content="Send" Width="110" Margin="10" Command="{Binding SendMailCommand}"/>
    </Grid>
</UserControl>
